<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BattleScreenIntroEnemyImage.cs">
    <Files>
      <File FileName="Assets/Scripts/PocketMonsterParty.cs" Line="62" Column="2" />
      <File FileName="Assets/Scripts/BattleStates/BattleState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Monster.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BattleSequence.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerMonsterEncounterCollision.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MonsterBattleScreenStatus.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerMonsterBattleScreenStatus.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerMonsterPKMNScreenStatus.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerMonsterDetailedStatus.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BattleMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Trainers.cs" Line="51" Column="41" />
      <File FileName="Assets/Scripts/BattleScreenIntroEnemyImage.cs" Line="18" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>