<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LightMonster.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerMonsterEncounterCollision.cs" Line="55" Column="48" />
      <File FileName="Assets/Scripts/BattleSequence.cs" Line="21" Column="70" />
      <File FileName="Assets/Scripts/PocketMonsterParty.cs" Line="19" Column="36" />
      <File FileName="Assets/Scripts/PlayerPocketMonsterParty.cs" Line="10" Column="75" />
      <File FileName="Assets/Scripts/HeavyMonsters.cs" Line="64" Column="1" />
      <File FileName="Assets/Scripts/LightMonster.cs" Line="110" Column="37" />
      <File FileName="Assets/Scripts/MonsterEncounter.cs" Line="24" Column="109" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>