<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MonsterMoves/MonsterMove.cs">
    <Files>
      <File FileName="Assets/Scripts/MonsterMoves/MonsterMove.cs" Line="57" Column="5" />
      <File FileName="Assets/Scripts/MonsterMoves/MonsterMoveAction.cs" Line="23" Column="39" />
      <File FileName="Assets/Scripts/MonsterMoves/BattleMonsterMove.cs" Line="10" Column="1" />
      <File FileName="Assets/Scripts/Battle/BattleStates/BattleStateArgs.cs" Line="12" Column="30" />
      <File FileName="Assets/Scripts/Battle/BattleStates/IdleBattleState.cs" Line="55" Column="1" />
      <File FileName="Assets/Scripts/MonsterMoves/NormalAttackMonsterMove.cs" Line="12" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>