<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TrainerEncounter.cs">
    <Files>
      <File FileName="Assets/Scripts/BattleTextBox.cs" Line="128" Column="14" />
      <File FileName="Assets/Scripts/WildEncounterBattleAnimation.cs" Line="30" Column="5" />
      <File FileName="Assets/Scripts/IntroBattleSequence.cs" Line="76" Column="32" />
      <File FileName="Assets/Scripts/BattleIntroAnimation.cs" Line="24" Column="40" />
      <File FileName="Assets/Scripts/BattleStates/BattleState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TrainerEncounterBattleAnimation.cs" Line="41" Column="38" />
      <File FileName="Assets/Scripts/MonsterEncounter.cs" Line="10" Column="5" />
      <File FileName="Assets/Scripts/PlayerMonsterEncounterCollision.cs" Line="56" Column="134" />
      <File FileName="Assets/Scripts/PocketMonsterParty.cs" Line="18" Column="5" />
      <File FileName="Assets/Scripts/PlayerPocketMonsterParty.cs" Line="10" Column="9" />
      <File FileName="Assets/Scripts/TrainerEncounter.cs" Line="11" Column="34" />
      <File FileName="Assets/Scripts/PartyMonsterInfo.cs" Line="9" Column="29" />
      <File FileName="Assets/Scripts/LightMonster.cs" Line="42" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>