<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Editor/MonsterSpritesEditor.cs">
    <Files>
      <File FileName="Assets/Scripts/Gap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerMonsterEncounterCollision.cs" Line="8" Column="46" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="65" Column="9" />
      <File FileName="Assets/Scripts/Monster.cs" Line="14" Column="5" />
      <File FileName="Assets/Scripts/MonsterBattleMatchup.cs" Line="31" Column="87" />
      <File FileName="Assets/Scripts/PlayerMonster.cs" Line="5" Column="34" />
      <File FileName="Assets/Scripts/MonsterEncounter.cs" Line="14" Column="18" />
      <File FileName="Assets/Scripts/MonsterSprites.cs" Line="6" Column="45" />
      <File FileName="Assets/Scripts/Editor/MonsterSpritesEditor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>