<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Editor/PopulateMonsterMovesEditor.cs">
    <Files>
      <File FileName="Assets/Scripts/Monster.cs" Line="28" Column="45" />
      <File FileName="Assets/Scripts/BattleSequence.cs" Line="26" Column="39" />
      <File FileName="Assets/Scripts/PocketMonsterParty.cs" Line="18" Column="13" />
      <File FileName="Assets/Scripts/BattleMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LightMonster.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MonsterSprites.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PopulateMonsterMoves.cs" Line="8" Column="5" />
      <File FileName="Assets/Scripts/Editor/MonsterSpritesEditor.cs" Line="32" Column="74" />
      <File FileName="Assets/Scripts/MonsterFetch.cs" Line="14" Column="66" />
      <File FileName="Assets/Scripts/MonsterMoveFetch.cs" Line="15" Column="26" />
      <File FileName="Assets/Scripts/Editor/PopulateMonsterMovesEditor.cs" Line="58" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>