<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Monster/PlayerMonsterBattleScreenStatus.cs">
    <Files>
      <File FileName="Assets/Scripts/Battle/IntroBattleSequence.cs" Line="50" Column="38" />
      <File FileName="Assets/Scripts/Monster/MonsterBattleScreenStatus.cs" Line="18" Column="55" />
      <File FileName="Assets/Scripts/Monster/LightMonster.cs" Line="236" Column="32" />
      <File FileName="Assets/Scripts/Monster/PlayerMonsterBattleScreenStatus.cs" Line="13" Column="72" />
      <File FileName="Assets/Scripts/Battle/BattleStates/BattleStateArgs.cs" Line="49" Column="51" />
      <File FileName="Assets/Scripts/Monster/PocketMonsterParty.cs" Line="128" Column="89" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>