<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Editor/PopulateMonsterMovesEditor.cs">
    <Files>
      <File FileName="Assets/Scripts/Editor/PopulateMonsterMovesEditor.cs" Line="66" Column="61" />
      <File FileName="Assets/Scripts/Monster.cs" Line="84" Column="5" />
      <File FileName="Assets/Scripts/BattleSequence.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PocketMonsterParty.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BattleMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LightMonster.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MonsterSprites.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PopulateMonsterMoves.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Editor/MonsterSpritesEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MonsterFetch.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MonsterMoveFetch.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>