<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyBattleScreenImageAnimation.cs">
    <Files>
      <File FileName="Assets/Scripts/BattleScreenEnemyImage.cs" Line="10" Column="67" />
      <File FileName="Assets/Scripts/BattleTextBox.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BattleStates/IntroBattleState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BattleStates/BattleState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PocketMonsterParty.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LightMonster.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/IntroBattleAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BattleScreenImageAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyBattleScreenImageAnimation.cs" Line="8" Column="1" />
      <File FileName="Assets/Scripts/IntroBattleSequence.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BattleScreenMonsterBalls.cs" Line="5" Column="54" />
      <File FileName="Assets/BattleScreenImage.cs" Line="7" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>