<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BattleTextBox.cs">
    <Files>
      <File FileName="Assets/Scripts/WildEncounterBattleAnimation.cs" Line="27" Column="12" />
      <File FileName="Assets/Scripts/IntroBattleSequence.cs" Line="77" Column="36" />
      <File FileName="Assets/Scripts/BattleIntroAnimation.cs" Line="25" Column="5" />
      <File FileName="Assets/Scripts/BattleTextBox.cs" Line="56" Column="41" />
      <File FileName="Assets/Scripts/BattleStates/BattleState.cs" Line="26" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mrome007unity/PocketMonsters/Assets/Scripts/IntroBattleSequence.cs" line="77" column="1" />
      <Breakpoint file="/Users/mrome007unity/PocketMonsters/Assets/Scripts/BattleTextBox.cs" line="95" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>