<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LightMonster.cs">
    <Files>
      <File FileName="Assets/Scripts/BattleSequence.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerMonsterEncounterCollision.cs" Line="36" Column="6" />
      <File FileName="Assets/Scripts/PocketMonsterParty.cs" Line="9" Column="1" />
      <File FileName="Assets/Scripts/PlayerPocketMonsterParty.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HeavyMonsters.cs" Line="64" Column="1" />
      <File FileName="Assets/Scripts/LightMonster.cs" Line="159" Column="23" />
      <File FileName="Assets/Scripts/MonsterEncounter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MonsterBattleMatchup.cs" Line="49" Column="22" />
      <File FileName="Assets/Scripts/MonsterMove.cs" Line="12" Column="20" />
      <File FileName="Assets/Scripts/Monster.cs" Line="26" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>