<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Battle/BattleStates/BattleStateArgs.cs">
    <Files>
      <File FileName="Assets/Scripts/Battle/MonsterIconSwitcher.cs" Line="14" Column="6" />
      <File FileName="Assets/Scripts/Monster/Monster.cs" Line="81" Column="1" />
      <File FileName="Assets/Scripts/Monster/PlayerMonsterPKMNScreenStatus.cs" Line="17" Column="9" />
      <File FileName="Assets/Scripts/Battle/BattleStates/BattleStateArgs.cs" Line="76" Column="90" />
      <File FileName="Assets/Scripts/Monster/PocketMonsterParty.cs" Line="62" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>