{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Pokemon Move Animations\
Tackle\
-Move from original position to the right back to original position.\
-Duration is probably 1/10 to 1/4 of a second.\
-Enemy will blink six times afterwards.\
\
Tail Whip\
-Move from original to right to original to right to original.\
-On the last movement back to original, shake the screen.\
\
Thunder Shock\
-Use thunder attacks sprites. Sprite with bigger circles will alternate a total of six times.\
-Sequence:\
	-small\
	-Big\
	-Big\
	-Big\
	-Big\
	-Big\
	-Big\
-Shake Screen}