{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Pokemon Move Animations\
Tackle\
-Move from original position to the right back to original position.\
-Duration is probably 1/10 to 1/4 of a second.\
-Enemy will blink six times afterwards.\
\
Tail Whip\
-Move from original to right to original to right to original.\
-On the last movement back to original, shake the screen.\
\
Thunder Shock\
-Use thunder attacks sprites. Sprite with bigger circles will alternate a total of six times.\
-Sequence:\
	-small\
	-Big\
	-Big\
	-Big\
	-Big\
	-Big\
	-Big\
-Shake Screen\
\
\
Common Battle Movement from monster sprites and UI.\
-Screen Shake - Right Left Right Left\
-Blink Six Time (After being attacked)\
-Black and White screen for moves like Blizzard - Cycle 4 times each\
-Slow move from original position to right(or left), see moves like Body Slam\
-Quick move from original position to right(or left), see moves like Tackle\
-Move down then Move up, see moves like Dig\
-Move left to right a total of 30 times, see moves like Double Team\
-Shake Screen left to right a total of 30 times, see moves like Earthquake\
-Quick move right(or left), then disappear, see moves like Explosion\
\
*Note\
Several moves invert the color of the screen. To achieve this, create a render texture seeing the entire screen. During the move output the render texture on a quad and use an invert shader to invert the quad\'92s colors.}